# Render.com Environment Variables

## Backend Environment Variables
# Copy these to your backend service on Render Dashboard > Environment

NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://user:password@host/database
JWT_SECRET=your-secure-jwt-secret-key-min-32-chars
FRONTEND_URL=https://bgv-platform-frontend.onrender.com
AADHAAR_API_URL=
PAN_API_URL=

## Frontend Environment Variables  
# Copy these to your frontend service on Render Dashboard > Environment

NODE_ENV=production
NEXT_PUBLIC_API_URL=https://bgv-platform-backend.onrender.com
