# Production Environment Configuration

# Database URL for Neon PostgreSQL (Production Database)
DATABASE_URL="postgresql://neondb_owner:npg_Z7feqmJbXC6Y@ep-small-rice-aqasqey2-pooler.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT configurations
JWT_SECRET="bgv_platform_extremely_secure_signing_secret_key_2026"

# Port configurations (Vercel sets PORT automatically)
PORT=3000

# Mock Verification API URLs (use production endpoints)
AADHAAR_API_URL="https://backgroud-check-tjp2.vercel.app/api/mock-api/aadhaar/verify"
PAN_API_URL="https://backgroud-check-tjp2.vercel.app/api/mock-api/pan/verify"

# Frontend URL for CORS configuration (Production)
FRONTEND_URL="https://bgv-platform.vercel.app"

# Node Environment
NODE_ENV="production"
